spring.datasource.url=jdbc:mysql://localhost:3306/insurance
spring.datasource.username=root
spring.datasource.password=0000

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

