spring.datasource.url=jdbc:mysql://localhost:3306/insurance
spring.datasource.username=root
spring.datasource.password=0000
server.port=7056

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

